# Financeiro

./: Financeiro_2023.sln
Domain/: Domain.csproj
Domain/Interfaces/Generics/: InterfaceGeneric.cs
Domain/Interfaces/ICategoria/: InterfaceCategoria.cs
Domain/Interfaces/IDespesa/: InterfaceDespesa.cs
Domain/Interfaces/ISistemaFinanceiro/: InterfaceSistemaFinanceiro.cs
Domain/Interfaces/IUsuarioSistemaFinanceiro/: InterfaceUsuarioSistemaFinanceiro.cs
Domain/Interfaces/InterfaceServicos/: ICategoriaService.cs  IDespesaService.cs  IServicoFinanceiroService.cs  IUsarioSsitemaFinanceiroService.cs
Entities/: Entities.csproj
Entities/Entidades/: ApplicationUser.cs  Base.cs  Categoria.cs  Despesa.cs  SistemaFinanceiro.cs  UsuarioSistemaFinanceiro.cs
Entities/Enums/: EnumTipoDespesa.cs
Entities/Notificacoes/: Notifica.cs
Infra/: Infra.csproj
Infra/Configuracao/: ContextBase.cs
Infra/Repositorio/: RepositorioCategoria.cs  RepositorioDespesa.cs  RepositorioSistemaFinanceiro.cs  RepositorioUsuarioSistemaFinanceiro.cs
Infra/Repositorio/Generics/: RepositoryGeneric.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Properties/: launchSettings.json
